{
  "type": "module",
  "name": "serverless-functions",
  "version": "1.0.0",
  "description": "Learn how to use serverless functions in less than 30 minutes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happyboy360/serverless-functions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/happyboy360/serverless-functions/issues"
  },
  "homepage": "https://github.com/happyboy360/serverless-functions#readme",
  "devDependencies": {
    "node-fetch": "^3.3.1"
  },
  "dependencies": {
    "mongodb": "^5.1.0",
    "netlify-cli": "^13.2.2"
  }
}
